\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Información general}{1}{section*.1}\protected@file@percent }
\newlabel{informaciuxf3n-general}{{}{1}{Información general}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Contenido del documento}{2}{section*.2}\protected@file@percent }
\newlabel{contenido-del-documento}{{}{2}{Contenido del documento}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1. }{2}{section*.3}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. }{3}{section*.4}\protected@file@percent }
\newlabel{objetivos}{{}{3}{2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hypertarget {52}{}{Objetivo general}}{3}{section*.5}\protected@file@percent }
\newlabel{objetivo-general}{{}{3}{\texorpdfstring {\protect \hypertarget {52}{}{Objetivo general}}{Objetivo general}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hypertarget {53}{}{Objetivos específicos}}{3}{section*.6}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{3}{\texorpdfstring {\protect \hypertarget {53}{}{Objetivos específicos}}{Objetivos específicos}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\hypertarget {54}{}{Pregunta}}{3}{section*.7}\protected@file@percent }
\newlabel{pregunta}{{}{3}{\texorpdfstring {\protect \hypertarget {54}{}{Pregunta}}{Pregunta}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hypertarget {55}{}{Hipótesis}}{3}{section*.8}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{3}{\texorpdfstring {\protect \hypertarget {55}{}{Hipótesis}}{Hipótesis}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\hypertarget {56}{}{Predicciones}}{4}{section*.9}\protected@file@percent }
\newlabel{predicciones}{{}{4}{\texorpdfstring {\protect \hypertarget {56}{}{Predicciones}}{Predicciones}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3. }{4}{section*.10}\protected@file@percent }
\newlabel{metodologuxeda}{{}{4}{3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\hypertarget {58}{}{Área de estudio}}{4}{section*.11}\protected@file@percent }
\newlabel{uxe1rea-de-estudio}{{}{4}{\texorpdfstring {\protect \hypertarget {58}{}{Área de estudio}}{Área de estudio}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1. Sitio de estudio en el estado de Veracruz, México.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{4}{Fig. 1. Sitio de estudio en el estado de Veracruz, México}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\hypertarget {59}{}{Diseño de estudio}}{4}{section*.12}\protected@file@percent }
\newlabel{diseuxf1o-de-estudio}{{}{4}{\texorpdfstring {\protect \hypertarget {59}{}{Diseño de estudio}}{Diseño de estudio}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hypertarget {60}{}{Diversidad y composición de los escarabajos coprófagos}}{5}{section*.13}\protected@file@percent }
\newlabel{diversidad-y-composiciuxf3n-de-los-escarabajos-copruxf3fagos}{{}{5}{\texorpdfstring {\protect \hypertarget {60}{}{Diversidad y composición de los escarabajos coprófagos}}{Diversidad y composición de los escarabajos coprófagos}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hypertarget {61}{}{Funciones ecológicas de los escarabajos coprófagos}}{5}{section*.14}\protected@file@percent }
\newlabel{funciones-ecoluxf3gicas-de-los-escarabajos-copruxf3fagos}{{}{5}{\texorpdfstring {\protect \hypertarget {61}{}{Funciones ecológicas de los escarabajos coprófagos}}{Funciones ecológicas de los escarabajos coprófagos}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\hypertarget {62}{}{Análisis de datos}}{5}{section*.15}\protected@file@percent }
\newlabel{anuxe1lisis-de-datos}{{}{5}{\texorpdfstring {\protect \hypertarget {62}{}{Análisis de datos}}{Análisis de datos}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hypertarget {63}{}{Diversidad y estructura de los escarabajos coprófagos}}{5}{section*.16}\protected@file@percent }
\newlabel{diversidad-y-estructura-de-los-escarabajos-copruxf3fagos}{{}{5}{\texorpdfstring {\protect \hypertarget {63}{}{Diversidad y estructura de los escarabajos coprófagos}}{Diversidad y estructura de los escarabajos coprófagos}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\hypertarget {64}{}{Funciones ecológicas de los escarabajos coprófagos}}{6}{section*.17}\protected@file@percent }
\newlabel{funciones-ecoluxf3gicas-de-los-escarabajos-copruxf3fagos-1}{{}{6}{\texorpdfstring {\protect \hypertarget {64}{}{Funciones ecológicas de los escarabajos coprófagos}}{Funciones ecológicas de los escarabajos coprófagos}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{4. }{6}{section*.18}\protected@file@percent }
\newlabel{referencias-bibliogruxe1ficas}{{}{6}{4}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{92.7373pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{34.83102pt}\LT@entry 
    {1}{28.83102pt}}
\@writefile{toc}{\contentsline {section}{5. }{8}{section*.19}\protected@file@percent }
\newlabel{calendario-de-actividades}{{}{8}{5}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{6. }{9}{section*.20}\protected@file@percent }
\newlabel{importancia-teuxf3rica-yo-aplicada}{{}{9}{6}{section*.20}{}}
\gdef \@abspage@last{9}
